_data/learning_events.yml (before)
events:
  - title: "EMP-LAC 2025 – Buenos Aires, Argentina"
    image: "/assets/img/EMP/emp-lac-2024.png"
    alt: "EMP-LAC 2025"
    description: "Held from 3 to 14 February at Universidad Nacional de La Matanza (UNLaM). Co-hosted by CCG, UNLaM, Universidade Federal de Juiz de Fora, and the British Embassy in Argentina."
    outputs:
      - country: "Argentina"
        flag: "🇦🇷"
        title: "Optimizing the development of electricity production"
        url: "https://zenodo.org/records/14868013"
      - country: "Brazil"
        flag: "🇧🇷"
        title: "Policy Insights for Brazil"
        url: "https://zenodo.org/records/14875552"
      - country: "Ecuador"
        flag: "🇪🇨"
        title: "Electric Mobility and New Power Generation"
        url: "https://zenodo.org/records/14868099"
      - country: "Uruguay"
        flag: "🇺🇾"
        title: "Challenges and Opportunities in Transition"
        url: "https://zenodo.org/records/14868015"

  - title: "EMP-G 2024 – Trieste, Italy"
    image: "/assets/img/EMP/emp-g-2024.png"
    alt: "EMP-G 2024"
    description: "Held from 12–23 August at ICTP. Seven national teams developed country-specific models."
    outputs:
      - country: "Lao PDR"
        flag: "🇱🇦"
        title: "Clean Energy Transition Pathways"
        url: "https://zenodo.org/records/13360494"
      - country: "Tunisia"
        flag: "🇹🇳"
        title: "Decarbonization Under Clean Ammonia"
        url: "https://zenodo.org/records/13355914"
      - country: "Ghana"
        flag: "🇬🇭"
        title: "Energy Sector Transition Policies"
        url: "https://zenodo.org/records/13359131"
      - country: "Zambia"
        flag: "🇿🇲"
        title: "Transition Pathways"
        url: "https://zenodo.org/records/13361198"
      - country: "Benin"
        flag: "🇧🇯"
        title: "Sustainable Energy Development"
        url: "https://zenodo.org/records/13360628"
      - country: "Paraguay"
        flag: "🇵🇾"
        title: "Alternative Scenarios"
        url: "https://zenodo.org/records/13359178"
      - country: "Nigeria"
        flag: "🇳🇬"
        title: "Low-Carbon Transition"
        url: "https://zenodo.org/records/13361392"

  - title: "EMP-A 2024 – Accra, Ghana"
    image: "/assets/img/EMP/emp-a-2024.png"
    alt: "EMP-A 2024"
    description: "Held from 20–31 May at Ghana Institute of Management and Public Administration. Ten teams worked on national energy models."
    outputs:
      - country: "Rwanda"
        flag: "🇷🇼"
        title: "Renewable Energy Maximization"
        url: "https://zenodo.org/records/11395518"
      - country: "Uganda"
        flag: "🇺🇬"
        title: "Energy Policy Modelling"
        url: "https://zenodo.org/records/11398227"
      - country: "Mozambique"
        flag: "🇲🇿"
        title: "Matrix Demand Analysis"
        url: "https://zenodo.org/records/11396329"
      - country: "Zambia"
        flag: "🇿🇲"
        title: "Future Energy Mix"
        url: "https://zenodo.org/records/11396366"
      - country: "Kenya"
        flag: "🇰🇪"
        title: "Electric Cooking Impact"
        url: "https://zenodo.org/records/11408391"
      - country: "South Africa"
        flag: "🇿🇦"
        title: "Power Sector Pathways"
        url: "https://zenodo.org/records/11396496"
      - country: "DRC"
        flag: "🇨🇩"
        title: "Renewable Integration Strategy"
        url: "https://zenodo.org/records/11395556"
      - country: "Ghana"
        flag: "🇬🇭"
        title: "Clean Energy Modelling"
        url: "https://zenodo.org/records/11401413"
      - country: "Senegal"
        flag: "🇸🇳"
        title: "Low-Carbon Pathways"
        url: "https://zenodo.org/records/11407424"

adjacent_events:
  - country: "South Africa"
    flag: "🇿🇦"
    title: "South Africa OSeMOSYS Capacity Building Workshop"
    url: "https://www.linkedin.com/feed/update/urn:li:activity:7306321546761965568/"
  - country: "India"
    flag: "🇮🇳"
    title: "Chennai OSeMOSYS Capacity Building Workshop"
    url: "https://www.linkedin.com/posts/fernandoplazas_energymodelling-capacitybuilding-sustainability-activity-7254824987952390144-pTOE"

_data/learning_events.yml (after)
events:
  - title: "EMP-LAC 2025 – Buenos Aires, Argentina"
    image: "../assets/img/EMP/emp-lac-2024.png"
    alt: "EMP-LAC 2025"
    description: "Held from 3 to 14 February at Universidad Nacional de La Matanza (UNLaM). Co-hosted by CCG, UNLaM, Universidade Federal de Juiz de Fora, and the British Embassy in Argentina."
    outputs:
      - country: "Argentina"
        flag: "🇦🇷"
        title: "Optimizing the development of electricity production"
        url: "https://zenodo.org/records/14868013"
      - country: "Brazil"
        flag: "🇧🇷"
        title: "Policy Insights for Brazil"
        url: "https://zenodo.org/records/14875552"
      - country: "Ecuador"
        flag: "🇪🇨"
        title: "Electric Mobility and New Power Generation"
        url: "https://zenodo.org/records/14868099"
      - country: "Uruguay"
        flag: "🇺🇾"
        title: "Challenges and Opportunities in Transition"
        url: "https://zenodo.org/records/14868015"

  - title: "EMP-G 2024 – Trieste, Italy"
    image: "../assets/img/EMP/emp-g-2024.png"
    alt: "EMP-G 2024"
    description: "Held from 12–23 August at ICTP. Seven national teams developed country-specific models."
    outputs:
      - country: "Lao PDR"
        flag: "🇱🇦"
        title: "Clean Energy Transition Pathways"
        url: "https://zenodo.org/records/13360494"
      - country: "Tunisia"
        flag: "🇹🇳"
        title: "Decarbonization Under Clean Ammonia"
        url: "https://zenodo.org/records/13355914"
      - country: "Ghana"
        flag: "🇬🇭"
        title: "Energy Sector Transition Policies"
        url: "https://zenodo.org/records/13359131"
      - country: "Zambia"
        flag: "🇿🇲"
        title: "Transition Pathways"
        url: "https://zenodo.org/records/13361198"
      - country: "Benin"
        flag: "🇧🇯"
        title: "Sustainable Energy Development"
        url: "https://zenodo.org/records/13360628"
      - country: "Paraguay"
        flag: "🇵🇾"
        title: "Alternative Scenarios"
        url: "https://zenodo.org/records/13359178"
      - country: "Nigeria"
        flag: "🇳🇬"
        title: "Low-Carbon Transition"
        url: "https://zenodo.org/records/13361392"

  - title: "EMP-A 2024 – Accra, Ghana"
    image: "../assets/img/EMP/emp-a-2024.png"
    alt: "EMP-A 2024"
    description: "Held from 20–31 May at Ghana Institute of Management and Public Administration. Ten teams worked on national energy models."
    outputs:
      - country: "Rwanda"
        flag: "🇷🇼"
        title: "Renewable Energy Maximization"
        url: "https://zenodo.org/records/11395518"
      - country: "Uganda"
        flag: "🇺🇬"
        title: "Energy Policy Modelling"
        url: "https://zenodo.org/records/11398227"
      - country: "Mozambique"
        flag: "🇲🇿"
        title: "Matrix Demand Analysis"
        url: "https://zenodo.org/records/11396329"
      - country: "Zambia"
        flag: "🇿🇲"
        title: "Future Energy Mix"
        url: "https://zenodo.org/records/11396366"
      - country: "Kenya"
        flag: "🇰🇪"
        title: "Electric Cooking Impact"
        url: "https://zenodo.org/records/11408391"
      - country: "South Africa"
        flag: "🇿🇦"
        title: "Power Sector Pathways"
        url: "https://zenodo.org/records/11396496"
      - country: "DRC"
        flag: "🇨🇩"
        title: "Renewable Integration Strategy"
        url: "https://zenodo.org/records/11395556"
      - country: "Ghana"
        flag: "🇬🇭"
        title: "Clean Energy Modelling"
        url: "https://zenodo.org/records/11401413"
      - country: "Senegal"
        flag: "🇸🇳"
        title: "Low-Carbon Pathways"
        url: "https://zenodo.org/records/11407424"

adjacent_events:
  - country: "South Africa"
    flag: "🇿🇦"
    title: "South Africa OSeMOSYS Capacity Building Workshop"
    url: "https://www.linkedin.com/feed/update/urn:li:activity:7306321546761965568/"
  - country: "India"
    flag: "🇮🇳"
    title: "Chennai OSeMOSYS Capacity Building Workshop"
    url: "https://www.linkedin.com/posts/fernandoplazas_energymodelling-capacitybuilding-sustainability-activity-7254824987952390144-pTOE"

_data/learning_events.yml (diff)
@@ -1,6 +1,6 @@
 events:
   - title: "EMP-LAC 2025 – Buenos Aires, Argentina"
-    image: "/assets/img/EMP/emp-lac-2024.png"
+    image: "../assets/img/EMP/emp-lac-2024.png"
     alt: "EMP-LAC 2025"
     description: "Held from 3 to 14 February at Universidad Nacional de La Matanza (UNLaM). Co-hosted by CCG, UNLaM, Universidade Federal de Juiz de Fora, and the British Embassy in Argentina."
     outputs:
@@ -22,7 +22,7 @@ events:
         url: "https://zenodo.org/records/14868015"
 
   - title: "EMP-G 2024 – Trieste, Italy"
-    image: "/assets/img/EMP/emp-g-2024.png"
+    image: "../assets/img/EMP/emp-g-2024.png"
     alt: "EMP-G 2024"
     description: "Held from 12–23 August at ICTP. Seven national teams developed country-specific models."
     outputs:
@@ -56,7 +56,7 @@ events:
         url: "https://zenodo.org/records/13361392"
 
   - title: "EMP-A 2024 – Accra, Ghana"
-    image: "/assets/img/EMP/emp-a-2024.png"
+    image: "../assets/img/EMP/emp-a-2024.png"
     alt: "EMP-A 2024"
     description: "Held from 20–31 May at Ghana Institute of Management and Public Administration. Ten teams worked on national energy models."
     outputs:
